{
  "ConnectionStrings": {
    "Default": "Server=.;Database=TGDB;User ID=sa;Password=123456;"
  },
  "App": {
    "WebSiteRootAddress": "http://localhost:9902/",
    "CorsOrigins": "http://localhost:9902"
  }
}